<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>役のルール2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #dfb;
        }
        }
        .underline-link {
            text-decoration: underline;
            color: blue; /* 色を青に設定 */
            cursor: pointer; /* マウスカーソルをポインタに変更 */
        }
        .underline-link:hover {
            color: darkblue; /* ホバー時の色を変更 */
        }
        .image-container {
            display: flex;
            flex-wrap: wrap; /* 折り返しを許可 */
            justify-content: center;
            gap: 10px; /* 画像間の余白 */
            margin: 20px auto;
            max-width: 90vw;
        }
        .image-container img {
            width: 100%;
            max-width: 450px; /* PC時の画像幅 */
            height: auto;
            object-fit: cover;
            display: block;
        }
        
        /* スマホ表示時（幅600px以下）に縦並び */
        @media screen and (max-width: 600px) {
        .image-container {
            flex-direction: column;
            align-items: center;
    　  }
　　    .image-container img {
            max-width: 90vw;
        }
        }

    </style>
</head>
<body>
    <div>
    <p>続いて、ゲームの流れについて説明します。</p>
    <p>各ゲームの最初で、以下のように7枚のひらがなが書かれたカードが配られます。</p>
    <div class="image-container">
    <img src="むきむきふゆう.png" alt="中央に配置された画像">
    </div>
　　<p>ここで、あなたはカードを5枚ならべて「5文字の言葉」を作り、宣言する必要があります。</p>
    <p>ただし、ここで濁音の有無や（「き」と「ぎ」）、拗音かどうか（「ゆ」と「ゅ」）の違いは区別します。</p>
    <p>たとえば上記の7枚のカードからは、「むきふむき（向き不向き）」という言葉ができるので、「むきふむき」と宣言した場合を例に、以降の流れを説明します。</p>
　　<p>「むきふむき」と書かれた紙を青いロボットに渡すと、以下の流れで役の判定と、ゴールドへの換金が行われます。</p>
    <div class="image-container">
    <img src="役の判定方法1.png" alt="中央に配置された画像">
    <img src="役の判定方法2.png" alt="中央に配置された画像">
    <img src="役の判定方法3.png" alt="中央に配置された画像>
    </div>
    <p>「むきふむき」と書かれた紙を青いロボットに渡すと、以下の流れで役の判定と、ゴールドへの換金が行われます。</p>
    <p>これらのルールについてはゲーム中も見返すことができますが、今のうちによく理解しておきましょう。</p>
    <p>次のページから第1ゲームが始まります。</p>
    <p>全7ゲームそれぞれのページの上部の「目標」のゴールドの金額があり、各ゲームでその金額を稼いでいけばクリアとなりますので、頑張ってください！</p>
    </div>
    <p>
        <a href="https://tankouideal.github.io/kakeru/kantan" class="underline-link">こちらをクリックすると第1ゲームに進みます</a>
    </p>
    </div>
</body>
</html>
