<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クリア</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #dfb;
        }
        .image-container {
            width: 80vw;
            max-width: 450px;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <p>よんてんよんぶんのよんせんよん……？</p>
    <p>４．４ぶんの４００４……？</p>
    <p><br>９１０、「大　正　解」です！！　オールクリア、おめでとうございます！</p>
        <div class="image-container">
        <img src="daiseikai.png" alt="中央に配置された画像">
        </div>
    <p><a href="" target="_blank">Xでポストする（未実装）</a></p>
    <p>他にもLINE謎など作っておりますので、良ければ遊んでください！</p>
    <p>作者の他の謎解き　⇒　<a href="https://tankouideal.github.io/matome/" target="_blank">https://tankouideal.github.io/matome/</a></p>
    <p>作者のXアカウント　⇒　<a href="https://x.com/tankouideal" target="_blank">https://x.com/tankouideal</a></p>
    <p><br>【あとがき】</p>
    <p>クリアおめでとうございます！　作者の単項イデアルです。</p>
    <p>余談ですが、最初に制作したときには実はこの「大正解エンド」は考えていませんでした。</p>
    <p>ただ、テストプレイに協力いただいたでこさんのアドバイスにより、マルチエンドの形に変更しました。ご提案、大変感謝しております！</p>
    <p>ちなみに最終問題については、以下のような数字も表現できました。</p>
    <p>・よんじゅうよんぶんのよんせんよん ……９１（大正）</p>
　　<p>・よんじゅうがいぶんのよんせんがい ……１００（正解解）　※「垓（がい）」は１０＾２０です。</p>
    <p>他には、第3問の「せっていかんりょう」から「せいかい」を拾う問題は、前作の制作時の時点で思い付いていたので、今回使えてよかったです。</p>
    <p>使えるワードが増えすぎると難易度が上がりすぎるので、使えるワードが７個になるようにする……というのが制作の一番のハードルでした。本当は「はん」も入れて「反転」「半回転」「半分」あたりも使ってあげたかったのですが……。７個に収まらず、没になりました。すまんな、「はん」……。</p>
　　<p>最後までプレイいただきありがとうございました！</p>
</body>
</html>
