<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クリア</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #dfb;
        }
        .image-container {
            width: 80vw;
            max-width: 450px;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <p>正解です！　クリアおめでとうございます！</p>
        <div class="image-container">
        <img src="clear2.png" alt="中央に配置された画像">
        </div>
    <p><a href="" target="_blank">Xでポストする（未実装）</a></p>
    <p>他にもLINE謎など作っておりますので、良ければ遊んでください！</p>
    <p>作者の他の謎解き　⇒　<a href="https://tankouideal.github.io/matome/" target="_blank">https://tankouideal.github.io/matome/</a></p>
    <p>作者のXアカウント　⇒　<a href="https://x.com/tankouideal" target="_blank">https://x.com/tankouideal</a></p>
</body>
</html>
