<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無視できる謎解き</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20 px;
            background-color: #dfb;
        }
        .rule-box {
            border: 2px solid black;
            padding: 15px;
            margin: 20px 0;
            position: relative;
        }
        .rule-box::before {
            content: "ルール";
            position: absolute;
            top: -10px;
            left: 10px;
            background: white;
            padding: 0 5px;
            font-weight: bold;
            border: 1px solid black;
        }
        .underline-link {
            text-decoration: underline;
            color: blue; /* 色を青に設定 */
            cursor: pointer; /* マウスカーソルをポインタに変更 */
        }
        .underline-link:hover {
            color: darkblue; /* ホバー時の色を変更 */
        }
        .image-container {
            width: 80vw;
            max-width: 450px;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .image-container img {
        　　display: block; /* 行間スペースを削除 */
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            margin: 0; /* 余白を削除 */
            padding: 0; /* パディングを削除 */
        }
    </style>
</head>
<body>
    <div>
        <p>このサイトはWeb謎解きサイト</p>
        <p>「無視できる謎解き」です。</p>
    </div>
    
    <div class="image-container">
    <img src="mushi.png" alt="中央に配置された画像">
    </div>

    <div class="rule-box">
        <p>・全部で7問の<u>成立していない謎</u>が出題されます。</p>
        <p>・7問とも、何かを無視することで謎を成立させ、その上で謎に回答してください。</p>
        <p>・無視するものは「無視するもの」の枠内で、「色」と「名称」を選択肢から選ぶことで指定できます。</p>
        <p>・指定していないものは、無視できません。</p>
        <p>・謎の答えは、<u>存在する言葉</u>になる必要があります。</p>
    </div>
    <p>プレイ環境としては、スマートフォンかpcを想定しています。</p>
    <p>また、ソースコードの閲覧は禁止です。</p>
    <p>
        <a href="https://tankouideal.github.io/mushi/start" class="underline-link">こちらをクリックするとゲームが開始します</a>
    </p>
    <p>作者のXアカウント　⇒　<a href="https://x.com/tankouideal?openExternalBrowser=1" target="_blank">https://x.com/tankouideal</a></p>
    </div>
</body>
</html>
