<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>認識操作ペン</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #dfb;
            text-align: center;
        }
        .underline-link {
            text-decoration: underline;
            color: blue; /* 色を青に設定 */
            cursor: pointer; /* マウスカーソルをポインタに変更 */
        }
        .underline-link:hover {
            color: darkblue; /* ホバー時の色を変更 */
        }
        .image-container {
            display: flex;
            flex-wrap: wrap; /* 折り返しを許可 */
            justify-content: center;
            gap: 10px; /* 画像間の余白 */
            margin: 20px auto;
            max-width: 90vw;
        }
        .image-container img {
            width: 100%;
            max-width: 450px; /* PC時の画像幅 */
            height: auto;
            object-fit: cover;
            display: block;
        }
        
        /* スマホ表示時（幅600px以下）に縦並び */
        @media screen and (max-width: 600px) {
        .image-container {
            flex-direction: column;
            align-items: center;
    　  }
　　    .image-container img {
            max-width: 90vw;
        }
        }

    </style>
</head>
<body>
    <div>
        <p>第5ゲームクリア、おめでとうございます！</p>
        <p>ここで、追加アイテムである、「認識操作ペン」をお渡しします。</p>
    <div class="image-container">
    <img src="pen.png" alt="中央に配置された画像">
    </div>
        <p>次のページ以降、「認識操作ペン」を使いたいときは、言葉を宣言するときに、このペンを使いたいひらがなを一文字指定してください。</p>
        <p>たとえば、「ふくぶくろ」と宣言して紙に書くときに、「ろ」を「認識操作ペン」で書くと、ロボットは、「ふくぶくろ」を「フラッシュだ」と誤認するようになります。</p>
        <p>ただし、このペンはロボットの認識にしか作用しませんので、「存在しない言葉」を宣言することは引き続きできません。</p>
        <p>ルールが把握できたら、第6ゲームに進んでください。</p>
    </div>
    <p>
        <a href="https://tankouideal.github.io/kakeru/heishi" class="underline-link">次のゲームに進む</a>
    </p>
</body>
</html>
