<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正解にする謎解き3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #dfb;
        }
        .rule-box {
            border: 2px solid black;
            padding: 15px;
            margin: 20px 0;
            position: relative;
        }
        .rule-box::before {
            content: "ルール";
            position: absolute;
            top: -10px;
            left: 10px;
            background: white;
            padding: 0 5px;
            font-weight: bold;
            border: 1px solid black;
        }
        .underline-link {
            text-decoration: underline;
            color: blue; /* 色を青に設定 */
            cursor: pointer; /* マウスカーソルをポインタに変更 */
        }
        .underline-link:hover {
            color: darkblue; /* ホバー時の色を変更 */
        }
        .image-container {
            width: 80vw;
            max-width: 450px;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .image-container img {
        　　display: block; /* 行間スペースを削除 */
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            margin: 0; /* 余白を削除 */
            padding: 0; /* パディングを削除 */
        }
    </style>
</head>
<body>
    <div>
        <p>このサイトはWeb謎解きサイト「正解にする謎解き3」です。</p>
    　　    
    <div class="image-container">
    <img src="seikai3.png" alt="中央に配置された画像">
    </div>
        
        <p>前作のリンクは以下です。</p>
        <p>「正解にする謎解き」　⇒　<a href="https://tankouideal.github.io/seikai/" target="_blank">https://tankouideal.github.io/seikai/</a></p>
        <p>「正解にする謎解き2」　⇒　<a href="https://tankouideal.github.io/seikai/" target="_blank">https://tankouideal.github.io/seikai2/</a></p>
    </div>
    <div class="rule-box">
        <p>・全部で8問の謎が出題されます。</p>
        <p>・問題文のテキストボックスに言葉を埋めることで、第1～6問の謎の答えを「せいかい」に、第7～8問の答えを「だいせいかい」にしてください。</p>
        <p>・埋められる言葉は、「せいか」「いるか」「きなこ」「かくに」「たいと」「だいす」「めたとき」の7種類です。</p>
        <p>・同じ言葉を複数回使っても構いませんが、必ず全てのテキストボックスに言葉を埋める必要があります。</p>
    </div>
    <p>プレイ環境としては、スマートフォンかpcを想定しています。</p>
    <p>また、ソースコードの閲覧は禁止です。</p>
    <p>
        <a href="https://tankouideal.github.io/seikai3/start" class="underline-link">こちらをクリックするとゲームが開始します</a>
    </p>
    <p>作者のXアカウント　⇒　<a href="https://x.com/tankouideal?openExternalBrowser=1" target="_blank">https://x.com/tankouideal</a></p>
    </div>
</body>
</html>
