<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クリア</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #dfb;
        }
        .image-container {
            width: 80vw;
            max-width: 450px;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        #hint-container {
            text-align: center;
            margin-top: 20px;
        }
        .hint-link {
            background: none;
            border: none;
            text-decoration: underline;
            color: blue;
            cursor: pointer;
            font-size: 1em;
            padding: 0;
            margin: 5px 0; /* ボタンの間隔 */
        }
        .hint-message {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <p>枠に「メタ（META)」と「期待（KITAI)」と「ダイス（DAISU)」を埋めたとき……</p>
    <p>「大正解（DAISEIKAI)」です！　クリアおめでとうございます！</p>
    <p>今作のテーマは「～の部分」でした。「大好きな子のきな粉の部分」から始めて、色々問題を加えていって、このような構成になりました。</p>
        <div class="image-container">
        <img src="clear3.png" alt="中央に配置された画像">
        </div>
   <p><a href="https://twitter.com/intent/tweet?text=Web謎「正解にする謎解き3」をクリアしました！%0a%0aプレイはこちらから↓%0ahttps://tankouideal.github.io/seikai3/%0a&hashtags=Web謎,正解にする謎解き3%0a%20pic.twitter.com/PWz1ZKnQW4&openExternalBrowser=1" target="_blank">Xでポストする</a></p>
    <p>なお、上のポストリンクではクリア画像が自動で添付される仕様になっていますが、「pic」以下の文字列を消せば画像は添付されません。</p>
    <p>また、これ以上の隠し要素はありません。</p>
    <p>他にもLINE謎など作っておりますので、良ければ遊んでください！</p>
    <p>作者の他の謎解き　⇒　<a href="https://tankouideal.github.io/matome/" target="_blank">https://tankouideal.github.io/matome/</a></p>
    <p>作者のXアカウント　⇒　<a href="https://x.com/tankouideal" target="_blank">https://x.com/tankouideal</a></p>
</body>
</html>
